<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Contact | Redeemer Church</title>
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen, projection, tty, tv, print">
			<!--
				/* <![CDATA[ */
				body {
				  font-size: 75%  !important;
				}
				body.textsize-50 { font-size: 50% !important; }
				body.textsize-55 { font-size: 55% !important; }
				body.textsize-60 { font-size: 60% !important; }
				body.textsize-65 { font-size: 65% !important; }
				body.textsize-70 { font-size: 70% !important; }
				body.textsize-75 { font-size: 75% !important; }
				body.textsize-80 { font-size: 80% !important; }
				body.textsize-85 { font-size: 85% !important; }
				body.textsize-90 { font-size: 90% !important; }
				body.textsize-95 { font-size: 95% !important; }
				body.textsize-100 { font-size: 100% !important; }
				body.textsize-105 { font-size: 105% !important; }
				body.textsize-110 { font-size: 110% !important; }
				body.textsize-115 { font-size: 115% !important; }
				body.textsize-120 { font-size: 120% !important; }
				body.textsize-125 { font-size: 125% !important; }
				body.textsize-130 { font-size: 130% !important; }
				body.textsize-135 { font-size: 135% !important; }
				body.textsize-140 { font-size: 140% !important; }
				body.textsize-145 { font-size: 145% !important; }
				body.textsize-150 { font-size: 150% !important; }
				/* ]]>*/
				-->
		</style>
		<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" rel="stylesheet" media="all" href="css/defaults.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/system.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/featuredcontentglider.css" />
		<script type="text/javascript" src="js/featuredcontentglider.js"></script>
		<script type="text/javascript">
			<!--//--><![CDATA[//><!--
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-43290405-1", { "cookieDomain": "auto" });ga("send", "pageview");
				//--><!]]>
		</script>
		<script type="text/javascript">
			<!--//--><![CDATA[//><!--
				/***********************************************
				* Featured Content Glider script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
				* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
				* This notice must stay intact for legal use
				***********************************************/
				
				//--><!]]>
		</script>
		<!--[if IE 6]>
		<script type="text/javascript" src="js/ie_png.js"></script>
		<script type="text/javascript">
			ie_png.fix('.header .menu , .footer');
		</script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
		<script type="text/javascript" src="js/Schneidler_Md_BT_400.font.js"></script>
	</head>
	<body id="body">
		<div class="main">
			<div class="main-width">
				<div class="main-bgr">
					<div class="header">
						<div class="logo">
							<div class="indent">
								<h1><a href="/" title="Home"><img src="img/logo.jpg" alt="Home" /></a></h1>
							</div>
						</div>
						<div class="menu">
							<div class="menu-left">
								<div class="menu-right">
									<ul class="">
										<li class="first menu-114"><a href="who-we-are.html"><span title="Who we are" class="menu-114"><span>Who we are</span></span></a></li>
										<li class="menu-115 active-trail active"><a href="contact.html" class="active"><span title="Contact" class="menu-115"><span>Contact</span></span></a></li>
										<li class="menu-297"><a href="seedlings.html"><span title="Seedlings" class="menu-297"><span>Seedlings</span></span></a></li>
										<li class="menu-118"><a href="r19.html"><span title="R19" class="menu-118"><span>R19</span></span></a></li>
										<li class="menu-120"><a href="missions.html"><span title="Missions" class="menu-120"><span>Missions</span></span></a></li>
										<li class="last menu-119"><a href="links.html"><span title="Links" class="menu-119"><span>Links</span></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="content">
						<div class="column-center">
							<h2>Contact</h2>
							<!-- start main content -->
							<div class="node">
								<div class="indent">
									<div class="text-box">
										<h3>
											<strong>Time:</strong>
										</h3>
										<p>
											10am Sundays
										</p>
										<h3>
											<strong>Where:</strong>
										</h3>
										<p>
											Onuku Taipari Domain Hall<br />
											136 Ngamotu Road, New Plymouth
										</p>
										<h3>
											<strong>Enquires:</strong>
										</h3>
										<h3>
											&nbsp;
										</h3>
										<p>Sean Fleming<br />
											Email: <a href="mailto:sean@redeemerchurch.co.nz">sean@redeemerchurch.co.nz</a><br />
											Phone: 027 445 3845
										</p>
										<p>Gareth Williams<br />
											Email: <a href="mailto:gareth@redeemerchurch.co.nz">gareth@redeemerchurch.co.nz</a><br />
											Phone: 027 340 3554
										</p>
										<p><img alt="" src="img/map.png" style="width: 375px; height: 281px;" /></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">Cufon.now();</script>
	</body>
</html>