<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Redeemer Church</title>
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen, projection, tty, tv, print">
			<!--
				/* <![CDATA[ */
				body {
				  font-size: 75%  !important;
				}
				body.textsize-50 { font-size: 50% !important; }
				body.textsize-55 { font-size: 55% !important; }
				body.textsize-60 { font-size: 60% !important; }
				body.textsize-65 { font-size: 65% !important; }
				body.textsize-70 { font-size: 70% !important; }
				body.textsize-75 { font-size: 75% !important; }
				body.textsize-80 { font-size: 80% !important; }
				body.textsize-85 { font-size: 85% !important; }
				body.textsize-90 { font-size: 90% !important; }
				body.textsize-95 { font-size: 95% !important; }
				body.textsize-100 { font-size: 100% !important; }
				body.textsize-105 { font-size: 105% !important; }
				body.textsize-110 { font-size: 110% !important; }
				body.textsize-115 { font-size: 115% !important; }
				body.textsize-120 { font-size: 120% !important; }
				body.textsize-125 { font-size: 125% !important; }
				body.textsize-130 { font-size: 130% !important; }
				body.textsize-135 { font-size: 135% !important; }
				body.textsize-140 { font-size: 140% !important; }
				body.textsize-145 { font-size: 145% !important; }
				body.textsize-150 { font-size: 150% !important; }
				/* ]]>*/
				-->
		</style>
		<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/featuredcontentglider.css" />
		<script type="text/javascript" src="js/featuredcontentglider.js"></script>
		<script type="text/javascript">
			<!--//--><![CDATA[//><!--
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-43290405-1", { "cookieDomain": "auto" });ga("send", "pageview");
				//--><!]]>
		</script>
		<script type="text/javascript">
			<!--//--><![CDATA[//><!--
				/***********************************************
				* Featured Content Glider script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
				* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
				* This notice must stay intact for legal use
				***********************************************/
				
				//--><!]]>
		</script>
		<!--[if IE 6]>
		<script type="text/javascript" src="js/ie_png.js"></script>
		<script type="text/javascript">
			ie_png.fix('.header .menu , .footer');
		</script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
		<script type="text/javascript" src="js/Schneidler_Md_BT_400.font.js"></script>
	</head>
	<body id="body">
		<div class="main">
			<div class="main-width">
				<div class="main-bgr">
					<div class="header">
						<div class="logo">
							<div class="indent">
								<h1><a href="/"title="Home"><img src="img/logo.jpg" alt="Home" /></a></h1>
							</div>
						</div>
						<div class="menu">
							<div class="menu-left">
								<div class="menu-right">
									<ul class="">
										<li class="first menu-114"><a href="who-we-are.html"><span title="Who we are" class="menu-114"><span>Who we are</span></span></a></li>
										<li class="menu-115"><a href="contact.html"><span title="Contact" class="menu-115"><span>Contact</span></span></a></li>
										<li class="menu-297"><a href="seedlings.html"><span title="Seedlings" class="menu-297"><span>Seedlings</span></span></a></li>
										<li class="menu-118"><a href="r19.html"><span title="R19" class="menu-118"><span>R19</span></span></a></li>
										<li class="menu-120"><a href="missions.html"><span title="Missions" class="menu-120"><span>Missions</span></span></a></li>
										<li class="last menu-119"><a href="links.html"><span title="Links" class="menu-119"><span>Links</span></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<table cellpadding="0" cellspacing="0" id="custom" class="custom">
						<tr>
							<td width="575">
								<div class="block block-content_glider" id="block-content_glider-0">
									<div class="bgr">
										<div class="block-bgr">
											<div class="indent">
												<script type="text/javascript">
													featuredcontentglider.init({
													gliderid: "Glider1", //ID of main glider container
													contentclass: "glidecontent", //Shared CSS class name of each glider content
													togglerid: "p-select", //ID of toggler container
													remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
													selected: 0, //Default selected content index (0=1st)
													persiststate: false, //Remember last content shown within browser session (true/false)?
													speed: 1000, //Glide animation duration (in milliseconds)
													direction: "rightleft", //set direction of glide: "updown", "downup", "leftright", or "rightleft"
													autorotate: true, //Auto rotate contents (true/false)?
													autorotateconfig: [7000, 0] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
													})
												</script>
												<div id="Glider1" class="glidecontentwrapper">
													<div class="glidecontent">
														<p>
															<img alt="" src="img/5.jpg" style="width: 575px; height: 225px;" />
														</p>
													</div>
													<div class="glidecontent">
														<p>
															<img alt="" src="img/4.jpg" style="width: 575px; height: 225px;" />
														</p>
													</div>
													<div class="glidecontent">
														<p>
															<img alt="" src="img/3.jpg" style="width: 575px; height: 225px;" />
														</p>
													</div>
													<div class="glidecontent">
														<p>
															<img alt="" src="img/2.jpg" style="width: 575px; height: 225px;" />
														</p>
													</div>
													<div class="glidecontent">
														<p>
															<img alt="" src="img/1.jpg" style="width: 575px; height: 225px;" />
														</p>
													</div>
												</div>
												<div id="p-select" class="glidecontenttoggler"><a href="#" class="prev">Prev</a><a href="#" class="toc">1</a> <a href="#" class="toc">2</a> <a href="#" class="toc">3</a><a href="#" class="toc">4</a> <a href="#" class="toc">5</a> <a href="#" class="next">Next</a></div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/job.png" alt="" border="0"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<script type="text/javascript">Cufon.now();</script>
	</body>
</html>